.grid-container{
    padding: 20px 0;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 800px;
}
.left-side-content{
    grid-column: 1 / span 1;
    position: fixed;
    width: 36%;
    height: 800px;
}

.block{
    position: relative;
    margin: auto auto;
    box-shadow: 0 0 15px rgb(0 0 0 / 5%);
    /* padding: 40px; */
    width: 100px;
    height: 100px;
    background-color: lawngreen;
    transform: translate(-50%,-50%);
}

.right-side-content{
    grid-column: 2 / span 1;
}