<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script> <!-- ar for a-fame -->
  <style>
    .centered {
      height: 20%;
      justify-content: center;
      position: fixed;
      bottom: 0%;
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0px auto;
      left: 0;
      right: 0;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border-style: none;
      width: 81;
      height: 81;
      border-radius: 100%;
      font-size: 13;
      background-image: linear-gradient(30deg, #ffffff, #e6e6e6);
      box-shadow: 0px 0px 5px #565656;
      color: black;
      outline: none;
    }
  </style>
</head>


<body>
  <a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;" renderer="antialias: true; colorManagement: true;">


    <a-assets>
      <a-asset-item id="mangoesTree" src="3d/mangoesonly.gltf"> </a-asset-item>
      <a-asset-item id="leavesTree" src="3d/leavesonly.gltf"> </a-asset-item>
      <a-asset-item id="trunkTree" src="3d/trunkonly.gltf"> </a-asset-item>
    </a-assets>



    <a-entity gltf-model="#trunkTree" scale="0.5 0.5 0.5" position="0 -1.6 -10" event-set__makevisible="_event: mouseleave; visible: true" event-set__disappear="_event: click; visible: false">
      <a-entity gltf-model="#leavesTree" position="0 0 0"> </a-entity>
      <a-entity gltf-model="#mangoesTree" position="0 0 0"> </a-entity>
    </a-entity>


    <a-camera rotation-reader>
      <a-cursor color="#FFD761" fuse="false">
        <div class="centered">
          <button>Interact</button>
        </div>
      </a-cursor>
    </a-camera>


  </a-scene>


</body>


</html>
