<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>

  <style>
    .centered {
      height: 20%;
      justify-content: center;
      position: fixed;
      bottom: 0%;
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0px auto;
      left: 0;
      right: 0;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 81;
      height: 81;
      border-radius: 100%;
      border: none;
      background-color: #ffffff;
      background-image: linear-gradient(45deg, #fdfdfd, #e6e6e6);
      box-shadow: 0px 4px 10px rgba(100, 100, 100, 0.6);

      font-size: 12pt;
      font-weight: normal;
      color: rgba(10, 10, 10, 1);

    }
  </style>

</head>

<body>
  <a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;">



    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D2" event-set__click="_event: click; color: #8FF7FF" event-set__leave="_event: mouseleave; color: #4CC3D9"></a-box>



    <a-camera rotation-reader>
      <a-cursor fuse="false" color="gold">
        <!--
<div class="centered">
          <button>Interact</button>
        </div>
-->
      </a-cursor>
    </a-camera>

  </a-scene>

</body>

</html>
